%%%%%%Titelseite%%%%%Titelseite%%%%%%
%%%%%%Titelseite%%%%%Titelseite%%%%%%
\begin{titlepage}
\begin{center}
\begin{figure}[t]
	\includegraphics[width=0.6\textwidth, left]{Figures/Logo_HS_Emden_Leer.eps}
\end{figure}

$~~$\\
$~~$\\

{\fontfamily{lmss}\selectfont{\huge {Nuggets of Wisdom: Determining an Upper Limit on the Number Density of Chickens in the Universe}}}\\

\vspace{2cm}

\textbf{Masterarbeit}\\ 
\textbf{im Studiengang Industrial Informatics (M.Eng.)}\\
\textbf{an der Hochschule Emden/Leer}\\

\vspace{1.5cm}

\end{center}
\text{ \hspace{2.5cm} Vorgelegt von:  \hspace{1.0cm}  Carlo Pedersoli, B.Eng.}\\
\text{ \hspace{2.5cm}                 \hspace{3.75cm} Musterstraße 24}\\
\text{ \hspace{2.5cm}                 \hspace{3.75cm} 123456 Musterstadt}\\
\text{ \hspace{2.5cm} Matrikelnummer: \hspace{0.52cm} 654321}\\

\vspace{0.5cm}

\text{ \hspace{2.5cm}1. Gutachter: \hspace{1.31cm} Prof. Dr. rer. nat. Mario Girotti}\\
\text{ \hspace{2.5cm}2. Gutachter: \hspace{1.31cm} Univ.-Prof. Dr.-Ing. Patrick Stewart}\\

\begin{center}

\vspace{1cm}

\text{Hochschule Emden/Leer}\\
\text{Fachbereich Technik}\\

\end{center}	
\end{titlepage}