%%%%%%%%Sperrvermerk%%%%%Sperrvermerk%%%%%%%%


\begin{center}
    %{\Large \textbf{Sperrvermerk}}
    {\Large \textbf{Erklärung}}
\end{center}
\vspace{.5cm}
%Die vorliegende Arbeit enthält vertrauliche und kommerziell nutzbare Informationen, deren Rechte außerhalb der Hochschule Emden/Leer liegen. Sie darf nur den am Prüfungsverfahren beteiligten Personen zugänglich gemacht werden, die hiermit auf ihre Pflicht zur Vertraulichkeit hingewiesen werden (Sperrvermerk).
Soweit meine Rechte berührt sind, erkläre ich mich einverstanden, dass die vorliegende Arbeit Angehörigen der Hochschule Emden/Leer für Studium, Lehre und Forschung uneingeschränkt zugänglich gemacht werden kann. 

%\newpage
\vspace{2cm}
%%%%%%%%Eigenständigkeitserklärung%%%%%Eigenständigkeitserklärung%%%%%%%%
\begin{center}
    {\Large \textbf{Eigenständigkeitserklärung}}
\end{center}
\vspace{.5cm}
Ich, der Unterzeichnende, erkläre hiermit an Eides statt, dass ich die vorliegende Arbeit selbstständig verfasst habe und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe. Alle Quellenangaben und Zitate sind richtig und vollständig wiedergegeben und in den jeweiligen Kapiteln und im Literaturverzeichnis wiedergegeben. Die vorliegende Arbeit wurde nicht in dieser oder einer ähnlichen Form ganz oder in Teilen zur Erlangung eines akademischen Abschlussgrades oder einer anderen Prüfungsleistung eingereicht. Mir ist bekannt, dass falsche Angaben im Zusammenhang mit dieser Erklärung strafrechtlich verfolgt werden können.\newline

\textbf{Einsatz von Künstlicher Intelligenz (KI):}\newline
Im Rahmen dieser Arbeit wurden KI-Anwendungen genutzt, um die sprachliche Konsistenz und Verständlichkeit der Ausführungen zu verbessern, eine einheitliche Ausdrucksweise sicherzustellen sowie zur Unterstützung in der Programmierung der entwickelten Lösungen.
\paragraph{}$~~$\\
\paragraph{}$~~$\\
\vspace{10pt} 
\noindent\rule{5cm}{.4pt}\hfill\rule{5cm}{.4pt}\\%\par
\noindent Ort, Datum \hfill Unterschrift
\newpage

\paragraph{}$~~$\\
\begin{abstract}
\noindent \lipsum[1]
\end{abstract}



\newpage

\paragraph{}$~~$\\
\renewcommand{\abstractname}{Abstract}

\begin{abstract}
\noindent \lipsum[1]
\end{abstract}