\section{State of the Art}%\label{sec:S2}

\begin{chapquote}{Stefan Hoppe, \textit{Präsident OPC Foundation}}
``Protokolle werden immer unwichtiger - es geht immer um den sicheren Austausch von standardisierten Informationen.''
\end{chapquote}

\noindent \lipsum[1-2]

\subsection{Lorem ipsum}
\noindent \lipsum[1-2]

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{Figures/Platzhalter.png}
    \caption{Genereller Aufbau eines Automatisierungssystems nach Lauber \cite{Lauber1999}.}
    \label{fig:Prozessautomatisierungssystem}
\end{figure}

\noindent \lipsum[1-2]

\subsection{Lorem ipsum svg}
\noindent \lipsum[1-4]
\begin{figure}%[h]
  \centering
  \includesvg[width=\linewidth, inkscapelatex=false]{Figures/Timeline.svg}
  \caption{Zeitliche Einordnung identifizierter Malware-Angriffe auf OT-Systeme}
  \label{fig:Timeline}
\end{figure}


\newpage