\section{Anforderungen}\label{sec:S3_RQ}
\noindent \lipsum[1]

% https://tex.stackexchange.com/questions/280462/link-to-arbitrary-part-of-text
%\texorpdfstring{\protect\hyperlink{mylink}{As shown here}}{}\newline
%\hyperlink{mylink}{As shown here}\\
%\hypertarget{mylink}{\textbf{Here is the anchor}}

\subsection{Funktionale Anforderungen}
Die funktionalen Anforderungen definieren das gewünschte Verhalten des Systems im Hinblick auf Kommunikation, Datenverarbeitung und Interaktion (...). Zur besseren Übersicht werden die funktionalen Anforderungen im Folgenden mit \textbf{RQ-F} abgekürzt. Die Abkürzung dient der fortlaufenden Nummerierung und ermöglicht eine eindeutige Referenzierung dieser Anforderungen in den folgenden Kapiteln.
\subsubsection{Kommunikations- und Systemverhalten}
\hypertarget{RQ-F-01}{\textbf{RQ-F-01 – Lorem ipsum}}\newline
\noindent \lipsum[1]\newline

%{\color{red}
\hypertarget{RQ-F-02}{\textbf{RQ-F-02 – Lorem ipsum}}\newline
\noindent \lipsum[1]\newline

\subsection{Nicht-funktionale Anforderungen}
Nicht-funktionale Anforderungen legen qualitative Eigenschaften des Systems fest, wie Sicherheit, Interoperabilität und Echtzeitfähigkeit. Sie betreffen das Wie der Umsetzung und stellen sicher, dass das System zuverlässig, flexibel und in bestehende Infrastrukturen integrierbar ist. Analog zu den funktionalen Anforderungen werden nicht-funktionale Anforderungen mit \textbf{RQ-NF} abgekürzt und fortlaufend nummeriert.
\subsubsection{Sicherheit}
\hypertarget{RQ-NF-01}{\textbf{RQ-NF-01 – Lorem ipsum}}\newline
\noindent \lipsum[1]\newline

\hypertarget{RQ-NF-02}{\textbf{RQ-NF-02 – Lorem ipsum}}\newline
\noindent \lipsum[1]\newline
